/* Color Paletter */
:root {
    --primary: #0A192F;
    --navPrim: #0a192fe7;
    --secondary: #00B8D9;
    --accent: #3F8EFC;
    --text: #FFFFFF;
    --background: #1A1A1D;
}


/* Reset & base styles */
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth ;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

/*-----------------------*/

/* Navigation */
.navbar {
    background-color: var(--navPrim);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

}

.navbar .home a {
    color: var(--text);
    background-color: var(--accent);
    margin-right: 3rem;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 2rem;
    transition: color 0.5s;
}

.navbar a{
    font-size: 1.5rem;
}

.home a:hover {
    color: var(--background);
    background-color: var(--secondary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary);
}

/*----------end of nav-------------*/


/* Hero Section */
.hero {
    max-width: 100vw; 
    padding: 0; 
    height: 100vh;
    background-color: var(--primary);
    text-align: center;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 7px solid var(--accent);
    margin-bottom: 1rem;
    transition: border-color 0.5s;
}

.hero .hero-welcome {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.hero .hero-intro {
    font-size: 1.2rem;
    text-align: center;
    margin: 5px;
    color: var(--text);    
    max-width: 70ch; 
    padding: 0 1rem; 
}

.hero img:hover {
    border: 7px solid var(--text);
}

.hero #emailMe{
    color: var(--text);
    background-color: var(--primary);
    border: 2px solid var(--text);
    border-radius: 5px;
    margin-top: 1rem;

    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    text-decoration: none;

    transition: color 0.5s, background-color 0.5s;
}

#emailMe:hover {
    background-color: var(--accent);
}

.scroll-hint {
    position: absolute;
    bottom: 2rem;
    transform:translateX(-50%);
    color: var(--secondary);
    animation: bounce 1.5s infinite;
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/*-----------end of hero section------------*/


/* FOR SECTIONS */
section {
    padding: 3rem 0; 
    scroll-margin-top: 40px;
}

.container {
    max-width: 1300px;
    margin: 0 auto; 
    padding: 0 2rem;
}

h2 {
    margin-bottom: 0.5rem;
    color: var(--secondary);
    font-size: 2.5rem;
}

h3 {
    margin-bottom: 1rem;
    color: var(--text);
}

p {
    color: var(--text);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}

/*-----------end of sections------------*/

.odd {
    background-color: var(--background);
}

.even {
    background-color: var(--primary);
}


/* -------------Projects--------------- */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.project-card {
    background-color: var(--primary);
    padding: 1rem;
    border: 4px solid var(--accent);
    border-radius: 20px;
    box-shadow: 0 0 8px var(--secondary);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;

}

.project-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.project-card p{
    color: var(--text);
    font-size: medium;  
    font-weight: 600;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--text);
}
/*----------end of projects-------------*/

/*--------------socials----------------- */

.socials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.socials-card p{
    color: var(--text);
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-size: 1.8em;
}

.socials-card {
    background-color: var(--primary);
    padding: 1rem;
    border: 4px solid var(--accent);
    border-radius: 20px;
    box-shadow: 0 0 8px var(--secondary);

    cursor: pointer;
    text-decoration: none; /* This removes the underline from the link */
    transition: transform 0.3s, box-shadow 0.3s;
}

.socials-card img{
    width: auto;
    height: 150px;
    border-radius: 40px;
    margin-bottom: 0.5rem;
}

.socials-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--text);
}

/*-----------end of socials------------*/

/* -------------bottom message--------- */
.botMessage{
    text-align: center; 
    margin-bottom: 2rem;
}

.botMessage a{
    color: var(--text);
    background-color: var(--background);
    
    padding: 2px 10px;

    text-decoration: underline;

    transition: color 0.5s, background-color 0.5s, border 0.5s, border-radius 0.5s;
}

.botMessage a:hover {
    background-color: var(--accent);
    border: 2px solid var(--text);
    border-radius: 5px;
}
/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text);

}